# PayrollBali

./: PayrollBali.sln  databaseBackup payrollBali 02042024.sql  databaseBackup payrollBali 25072023.sql
Dll/DllPayrollBali/: DllPayrollBali.sln  DllPayrollBali.vbproj  classLoginPayrollBali.vb  classPayrollBali.vb
Dll/DllPayrollBaliNew/: DllPayrollBaliNew.sln
Dll/DllPayrollBaliNew/DllPayrollBaliNew/: DllPayrollBaliNew.vbproj  classLoginPayrollBali.vb  classPayrollBali.vb  packages.config
Dll/DllPayrollBaliNew/DllPayrollBaliNew/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
PayrollBali/: CalendarColumn.vb  ClassLoggerPayrollBali.vb  PayrollBali - Backup.vbproj  PayrollBali.vbproj  frmLogin.Designer.vb  frmLogin.vb  frmPayroll.Designer.vb  frmPayroll.resx  frmPayroll.vb  frmStaff.Designer.vb  frmStaff.vb
